# vaadin-mvp

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/cbnserver/gwtp4vaadin/core/: ApplicationController.java  AutobindDisable.java  ChangeTabEvent.java  ChangeTabHandler.java  ClientEntryPoint.java  HandlerContainer.java  HandlerContainerImpl.java  HasEventBus.java  HasHandlerContainer.java  HasPopupSlot.java  HasSlots.java  HasUiHandlers.java  MVP.java  MVPEventBus.java  MVPViewChangeListener.java  PopupView.java  PopupViewCloseHandler.java  PopupViewImpl.java  PopupViewWithUiHandlers.java  Presenter.java  PresenterWidget.java  RequestTabsEvent.java  RequestTabsHandler.java  RootPresenter.java  Tab.java  TabContainerPresenter.java  TabData.java  TabDataBasic.java  TabPanel.java  TabView.java  UiHandlers.java  View.java  ViewImpl.java  ViewWithUiHandlers.java
core/src/main/java/com/cbnserver/gwtp4vaadin/core/annotations/: ChangeTab.java  ContentSlot.java  DefaultGatekeeper.java  DefaultPlace.java  ErrorPlace.java  GaAccount.java  GatekeeperParams.java  NameToken.java  NoGatekeeper.java  ProxyEvent.java  ProxyStandard.java  RequestTabs.java  TabInfo.java  Title.java  TitleFunction.java  UnauthorizedPlace.java  UseGatekeeper.java
core/src/main/java/com/cbnserver/gwtp4vaadin/core/googleanalytics/: GoogleAnalyticsTracker.java
core/src/main/java/com/cbnserver/gwtp4vaadin/core/proxy/: AsyncCallFailEvent.java  AsyncCallFailHandler.java  AsyncCallStartEvent.java  AsyncCallStartHandler.java  AsyncCallSucceedEvent.java  AsyncCallSucceedHandler.java  DefaultPlaceManager.java  Gatekeeper.java  GatekeeperWithParams.java  GetPlaceTitleEvent.java  GetPlaceTitleHandler.java  LockInteractionEvent.java  LockInteractionHandler.java  ManualRevealCallback.java  NavigationEvent.java  NavigationHandler.java  NavigationRefusedEvent.java  NavigationRefusedHandler.java  NonLeafTabContentProxy.java  NonLeafTabContentProxyImpl.java  NotifyingAsyncCallback.java  ParameterTokenFormatter.java  Place.java  PlaceImpl.java  PlaceManager.java  PlaceManagerImpl.java  PlaceRequest.java  PlaceRequestInternalEvent.java  PlaceRequestInternalHandler.java  PlaceTokenRegistry.java  PlaceWithGatekeeper.java  PlaceWithGatekeeperWithParams.java  Proxy.java  ProxyImpl.java  ProxyPlace.java  ProxyPlaceAbstract.java  ProxyPlaceImpl.java  ProxyRaw.java  ResetPresentersEvent.java  ResetPresentersHandler.java  (+15 more)
core/src/main/java/com/cbnserver/gwtp4vaadin/generator/: ProxyProcessor.java
core/src/main/java/com/vaadin/cdi/: CDIUI.java  CDIUIProvider.java  CDIViewProvider.java
core/src/main/java/com/vaadin/cdi/internal/: AnnotationUtil.java  BeanStoreContainer.java  ContextDeployer.java  UIBean.java  UIScopedContext.java
core/src/main/java/org/vaadin/mvp/core/: ApplicationController.java  AutobindDisable.java  Bootstrapper.java  ChangeTabEvent.java  ChangeTabHandler.java  ClientEntryPoint.java  DefaultBootstrapper.java  HandlerContainer.java  HandlerContainerImpl.java  HasEventBus.java  HasPopupSlot.java  HasSlots.java  HasUiHandlers.java  MVP.java  MVPEventBus.java  MVPNavigator.java  MVPViewChangeListener.java  PopupView.java  PopupViewCloseHandler.java  PopupViewImpl.java  PopupViewWithUiHandlers.java  PreBootstrapper.java  Presenter.java  PresenterWidget.java  RequestTabsEvent.java  RequestTabsHandler.java  RootPresenter.java  Tab.java  TabContainerPresenter.java  TabData.java  TabDataBasic.java  TabPanel.java  TabView.java  UiHandlers.java  View.java  ViewImpl.java  ViewWithUiHandlers.java
core/src/main/java/org/vaadin/mvp/core/annotations/: ChangeTab.java  ContentSlot.java  DefaultGatekeeper.java  DefaultPlace.java  ErrorPlace.java  GaAccount.java  GatekeeperParams.java  NameToken.java  NoGatekeeper.java  PlaceToken.java  ProxyEvent.java  RequestTabs.java  TabInfo.java  Title.java  TitleFunction.java  UnauthorizedPlace.java  UseGatekeeper.java
core/src/main/java/org/vaadin/mvp/core/events/: AsyncCallFailEvent.java  AsyncCallFailHandler.java  AsyncCallStartEvent.java  AsyncCallStartHandler.java  AsyncCallSucceedEvent.java  AsyncCallSucceedHandler.java  AsyncCallback.java  GetPlaceTitleEvent.java  GetPlaceTitleHandler.java  LockInteractionEvent.java  LockInteractionHandler.java  NavigationEvent.java  NavigationHandler.java  NavigationRefusedEvent.java  NavigationRefusedHandler.java  NotifyingAsyncCallback.java  PlaceRequestInternalEvent.java  PlaceRequestInternalHandler.java  ResetPresentersEvent.java  ResetPresentersHandler.java  RevealContentEvent.java  RevealContentHandler.java  RevealRootContentEvent.java  RevealRootContentHandler.java  SetPlaceTitleHandler.java
core/src/main/java/org/vaadin/mvp/core/googleanalytics/: GoogleAnalyticsTracker.java  GoogleAnalyticsWidgetset.gwt.xml
core/src/main/java/org/vaadin/mvp/core/places/: Gatekeeper.java  Place.java  PlaceImpl.java  PlaceWithGatekeeper.java
core/src/main/java/org/vaadin/mvp/core/presenters/: AutobindDisable.java  HandlerContainer.java  HandlerContainerImpl.java  HasPopupSlot.java  HasSlots.java  Presenter.java  PresenterWidget.java  RootPresenter.java  RootView.java
core/src/main/java/org/vaadin/mvp/core/proxy/: AsyncCallFailEvent.java  AsyncCallFailHandler.java  AsyncCallStartEvent.java  AsyncCallStartHandler.java  AsyncCallSucceedEvent.java  AsyncCallSucceedHandler.java  DefaultPlaceManager.java  Gatekeeper.java  GatekeeperWithParams.java  GetPlaceTitleEvent.java  GetPlaceTitleHandler.java  LockInteractionEvent.java  LockInteractionHandler.java  ManualRevealCallback.java  NavigationEvent.java  Place.java  (+39 more)
example/: pom.xml
example/src/main/java/com/cbnserver/gwtp4vaadin/example/: GateKeeperWithParamsTest.java  HelloPresenter.java  HelloProxy.java  HelloUiHandlers.java  HelloView.java  HelloViewImpl.java  MainPresenter.java  MainUiHandlers.java  MainView.java  MyVaadinApplication.gwt.xml  MyVaadinApplication.java
example/src/main/webapp/WEB-INF/: web.xml
generator/: pom.xml
generator/src/main/java/com/cbnserver/gwtp4vaadin/generator/: ProxyProcessor.java
generator/src/main/java/org/vaadin/mvp/generator/: ProxyProcessor.java
(+156 files in other folders)
